<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title> <!--Именование страницы-->
  </head>

  <body>

    <header class="page-header"> <!--Именуем шапку-->
      <nav class="navigation">
        <ul class="navigation-list"> <!--Создаём навигацию и именуем её-->
          <li class="navigation-item"> <!--Создаём навигационный предмет - блок-->
            <a class="navigation-link navigation-logo" href="#">
              <img src="#" alt="Логотип Сидоны">
            </a> <!--Создаём мини блок для логотипа и чтобы клиент мог по инерции переходить на главную-->

          </li>
          <li class="navigation-item"> <!--Создаём мини блоки чтобы клиент понимал функционал-->
            <a class="navigation-link" href="index.html">Главная</a>

          </li>
          <li class="navigation-item"> <!--Создаём мини блоки чтобы клиент понимал функционал-->
            <a class="navigation-link" href="about.html">О Седоне</a>

          </li>
          <li class="navigation-item"> <!--Создаём мини блоки чтобы клиент понимал функционал-->
            <a class="navigation-link" href="hotels.html">Гостиницы</a>

          </li>

        </ul>

        <ul class="navigation-list navigation-user"> <!--Создаём навигационный лист где пользователь будет взаимодействовать с ним-->
          <li class="navigation-item"> <!--Взаимодействие поиск-->
            <a class="navigation-link" href="#"> <!--Поисковик-->
              <span class="visually-hidden">  <!--Создано для тех кто не видит-->
                Поиск
              </span>
            </a>


          </li>
          <li class="navigation-item"> <!--Взаимодействие избранное-->
            <a class="navigation-link" href="#">  <!--Избранное-->
              <span class="visually-hidden"> <!--Созданое для тех кто не может-->
                Избранное
              </span>
            </a>

          </li>
          <li class="navigation-item"> <!--Взаимодействие Клик ссылка-->
            <a class="navigation-button" href="#">Хочу сюда!</a> <!--Создаём псевдокнопку на самом деле ссылку-->
          </li>

        </ul>

      </nav>

    </header>

    <main class="main-index">  <!--Создаём основное содержимое страницы-->

      <h1 class="visually-hidden">Город Седона</h1>
      <section class="hero">
        <img class="hero-logo-text" src="" alt=" Логотип сайта" width="458" height="352"> <!--Нужно сгруппировать 3 вектро в svg -->
        <ul class="hero-list">
          <li class="hero-item">
            <h2 class="hero-title">Седона-небольшой городок в Аризоне,<br>
            заслуживающий большего!</h2>
            <p class="hero-description">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
          </li>
          <li class="hero-description">
            <p>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
          </li>
        </ul>




      </section>





      <section class="advantages"> <!--Создаём секцию преимуществ Седоны-->
        <h2 class="visually-hidden">Преимущества</h2> <!--Создаём оглавление чтобы повысить качество читаемости-->

        <ul class="advantages-list"> <!--Создаём список преимуществ-->
          <li class="advantages-item">
            <h3 class="advantages-title">Настоящий городок</h3>

            <p class="advantages-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>

          </li> <!--Создаём список преимуществ-->
          <li class="advantages-item">
            <img class="advantages-photo" src="" alt="Красивая картинка здания с листвой" width="800" height="384">
          </li> <!--Создаём картинку преимуществ-->

        </ul>

        <ul class="advantages">
          <li class="advantages-item">
            <h3 class="advantages-title">Небольшая площадь</h3>

            <p class="advantages-description">Все достопримечательности находятся очень близко</p>

          </li> <!--Создаём список преимуществ-->

          <li class="advantages-item">
            <h3 class="advantages-title">Красивая
              дорога</h3>

            <p class="advantages-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>

          </li> <!--Создаём список преимуществ-->

          <li class="advantages-item">
            <h3 class="advantages-title">Мало
              туристов</h3>

            <p class="advantages-description">Большинство едет в Гранд Каньон и толпится там</p>

          </li> <!--Создаём список преимуществ-->

        </ul>




        <ul class="advantages-list"> <!--Создаём список преимуществ-->

          <li class="advantages-item">
            <img class="advantages-photo" src="" alt="Красивая картинка гор и дальних деревьев" width="800" height="384">
          </li> <!--Создаём картинку преимуществ-->

          <li class="advantages-item">
            <h3 class="advantages-title">Там есть
              мост дьявола</h3>

            <p class="advantages-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>

          </li> <!--Создаём список преимуществ-->

        </ul>

      </section>


      <section class="recome"> <!--recome - рекомендации -->

        <ul class="recome-list">
          <li class="recome-item">
            <img class="recome-logo" src="" alt="Домик">
            <h3 class="recome-title">Жильё</h3>

            <p class="recome-description">Рекомендуем пожить в настоящем мотеле,
              всё как в кино!</p>

          </li> <!--Создаём список преимуществ-->

          <li class="recome-item">
            <img class="recome-logo" src="" alt="Бургер">
            <h3 class="recome-title">Еда</h3>

            <p class="recome-description">Всегда заказывайте
              топовый фирменный бургер, вы не разочаруетесь!</p>

          </li> <!--Создаём список преимуществ-->

          <li class="recome-item">
            <img class="recome-logo" src="" alt="Подарок">
            <h3 class="recome-title">Сувениры</h3>

            <p class="recome-description">Не только китайского,
              но и настоящего местного производства!</p>

          </li> <!--Создаём список преимуществ-->

        </ul>

      </section>



      <section class="search-hostels"> <!--Создаём секцию по поиску гостиницы заинтересованным лицам-->


        <ul class="search-hostels-list"> <!--Создаём список-->
          <li class="search-hostels-item">
            <h3 class="search-hostels-title">Заинтересовались?</h3>
            <p class="search-hostels-discription">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
            <a class="button-search-hostels button-all" href="#">ПОИСК ГОСТИНИЦЫ В седоне</a> <!--Видимая кнопка для перехода по ссылка в поиск гостиницы-->

          </li>


        </ul>

      </section>

      <section class="newsletter">
        <h2 class="newsletter-title">Подпишитесь на рассылку</h2>
        <p class="newsletter-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
            <label for="newsletter-email">Email</label>
            <input class="field"  placeholder="email@example.com" type="email" name="newsletter-email" id="newsletter-email" required>
            <button class="button newsletter-button" type="submit"> Подписаться

            </button>
          </form>
        </section>

    </main>
    <footer class="page-footer">
      <section class="footer-social">

        <ul class="footer-social-link">
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">Телеграм</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">Ютуб</span>
            </a>
          </li>
        </ul>

      </section>

      <section class="footer-contacts">
        <address class="footer-contacts-address">
          <a class="footer-contacts-address-phone" href="tel:+78128121212">+7 812 812-12-12</a>

        </address>


      </section>

      <section class="footer-copyright">
        <a class="footer-logo" href="#"><img class="footer-logo-html" src="" alt="Фотография htmlacademy"></a>


      </section>


    </footer>

  </body>
</html>
